# pedromorellprats

PedroMorellPrats/: .springWebflow  pom.xml
PedroMorellPrats/src/main/java/com/example/demo/config/: Initializer.java  WebConfig.java
PedroMorellPrats/src/main/java/com/example/demo/controller/: AppErrorController.java  WebController.java
PedroMorellPrats/src/main/webapp/WEB-INF/view/: cv.jsp  errorPl.jsp  home.jsp  music.jsp
PedroMorellPrats/src/main/webapp/WEB-INF/view/fragments/: header-fragment.jsp
PedroMorellPrats/src/main/webapp/css/: default.css
